<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ADDSUBSCRIPTION"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSubscriptionActivity">



    <RelativeLayout
    android:id="@+id/AAS_Banner"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="UselessParent">

    <ImageView
        android:id="@+id/AAS_Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/HeaderDescription"
        app:srcCompat="@drawable/headerback_svg" />

        <Button
            android:id="@+id/AAS_HomeBtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:backgroundTint="#C9CEBD"
            android:background="@drawable/button"


            android:fontFamily="@font/krona"
            android:text="@string/Home"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/AAS_AddSubBtn"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@drawable/button"

            android:backgroundTint="#C9CEBD"
            android:fontFamily="@font/krona"


            android:text="@string/Add"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            tools:ignore="RelativeOverlap" />


        <Button
            android:id="@+id/AAS_SettingsBtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button"

            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#C9CEBD"

            android:fontFamily="@font/krona"
            android:text="@string/Settings"
            android:textColor="@color/black" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/AAS_SubOptions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/AAS_Banner"

        android:layout_marginTop="10dp"
        android:layout_marginBottom="85dp"
        >

        <TextView
            android:id="@+id/AAS_NameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SubCreate_Name"
            android:layout_marginStart="32dp"

            android:fontFamily="@font/krona"
            android:textColor="@color/black"

            />

        <EditText
            android:id="@+id/AAS_Name"
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/AAS_NameTitle"

            android:paddingStart="10dp"
            android:hint="Name..."
            android:background="#C9CEBD"
            android:popupBackground="#C9CEBD"

            android:inputType="text"
            android:imeOptions="actionDone"
            tools:ignore="Autofill,LabelFor,TextFields"
        />

        <TextView
            android:id="@+id/AAS_FreqTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Freq_Name"

            android:layout_marginTop="70dp"
            android:layout_marginStart="32dp"

            android:fontFamily="@font/krona"
            android:textColor="@color/black"

            />
        <Spinner
            android:id="@+id/AAS_FreqOptions"
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/AAS_FreqTitle"



            android:background="#C9CEBD"
            android:popupBackground="#C9CEBD"
            />

        <TextView
        android:id="@+id/AAS_StartDateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Start_Name"

        android:layout_marginTop="140dp"
        android:layout_marginStart="32dp"

        android:fontFamily="@font/krona"
        android:textColor="@color/black"
        />

        <Button
            android:id="@+id/AAS_DatePickerBtn"
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/datepickerbutton"
            android:layout_below="@id/AAS_StartDateTitle"

            android:textAlignment="textStart"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:backgroundTint="#C9CEBD"
        />

        <TextView
            android:id="@+id/AAS_ReminderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Rem_Name"

            android:layout_marginTop="210dp"
            android:layout_marginStart="32dp"

            android:fontFamily="@font/krona"
            android:textColor="@color/black"

            />
        <Spinner
            android:id="@+id/AAS_ReminderOptions"
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/AAS_ReminderTitle"


            android:background="#C9CEBD"
            android:popupBackground="#C9CEBD"
            />


        <TextView
            android:id="@+id/AAS_CostTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Cost_Name"
            android:layout_marginTop="280dp"
            android:layout_marginStart="32dp"

            android:fontFamily="@font/krona"
            android:textColor="@color/black"

            />



        <!--NEED TO ADD $ FORMATTING -->
        <!--NEED TO ADD $ FORMATTING -->

        <EditText
            android:id="@+id/AAS_Cost"
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/AAS_CostTitle"

            android:paddingStart="10dp"
            android:hint="Cost..."
            android:background="#C9CEBD"
            android:popupBackground="#C9CEBD"

            android:inputType="number"
            android:imeOptions="actionDone"

            tools:ignore="Autofill,LabelFor,TextFields"

        />

        <TextView
            android:id="@+id/AAS_EmailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Email_Name"
            android:layout_marginTop="350dp"
            android:layout_marginStart="32dp"

            android:fontFamily="@font/krona"
            android:textColor="@color/black"

            />

        <EditText
            android:id="@+id/AAS_Email"
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/AAS_EmailTitle"

            android:paddingStart="10dp"
            android:hint="Email..."
            android:background="#C9CEBD"
            android:popupBackground="#C9CEBD"

            android:inputType="textEmailAddress"
            android:imeOptions="actionDone"

            tools:ignore="Autofill,LabelFor,TextFields"

            />

        <TextView
            android:id="@+id/AAS_PasTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Password_Name"
            android:layout_marginTop="420dp"
            android:layout_marginStart="32dp"

            android:fontFamily="@font/krona"
            android:textColor="@color/black"

            />

        <EditText
            android:id="@+id/AAS_Password"
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/AAS_PasTitle"

            android:paddingStart="10dp"
            android:hint="Password..."
            android:background="#C9CEBD"
            android:popupBackground="#C9CEBD"

            android:inputType="textPassword"
            android:imeOptions="actionDone"

            tools:ignore="Autofill,LabelFor,TextFields"

            />

    </RelativeLayout>





    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/AAS_FooterLayout"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/AAS_Footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:adjustViewBounds="true"
            android:contentDescription="@string/FooterCreateDescription"
            app:srcCompat="@drawable/footerback_svg"
        />

        <Button
            android:id="@+id/AAS_CreateBtn"
            android:layout_width="250dp"
            android:layout_height="60dp"


            android:layout_centerInParent="true"

            android:backgroundTint="#C9CEBD"
            android:fontFamily="@font/krona"
            android:text="@string/CreateSub"
            android:textColor="@color/black"
            android:background="@drawable/button"

        />
    </RelativeLayout>

</RelativeLayout>