<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!-- Change Login to Logout BUTTON-->

    <RelativeLayout
        android:id="@+id/AM_Banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/AM_Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/HeaderDescription"
            app:srcCompat="@drawable/headerback_svg" />


        <Button
            android:id="@+id/AM_LogoutBtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button"

            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:backgroundTint="#C9CEBD"


            android:fontFamily="@font/krona"
            android:text="@string/Logout"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/AM_AddSubBtn"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@drawable/button"

            android:backgroundTint="#C9CEBD"
            android:fontFamily="@font/krona"


            android:text="@string/Add"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            tools:ignore="RelativeOverlap" />


        <Button
            android:id="@+id/AM_SettingsBtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#C9CEBD"
            android:background="@drawable/button"

            android:fontFamily="@font/krona"
            android:text="@string/Settings"
            android:textColor="@color/black" />


    </RelativeLayout>

<RelativeLayout
    android:id="@+id/AM_ListViewLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="80dp"
    android:layout_marginBottom="80dp">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/MA_recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/background"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        />



</RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/AM_FooterLayout"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/AM_Footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:adjustViewBounds="true"
            android:contentDescription="@string/FooterDescription"
            app:srcCompat="@drawable/footerback_svg"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/AM_Total"

            android:layout_alignBottom="@id/AM_Footer"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"

            android:text="@string/Total"
            android:textColor="@color/white"
            android:fontFamily="@font/krona"

        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/AM_Price"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"

            android:text="@string/Price"
            android:textColor="@color/white"
            android:fontFamily="@font/krona"
            android:textSize="40sp"

        />

    </RelativeLayout>

</RelativeLayout>
