<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:id="@+id/VIEWSUBSCRIPTION" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".ViewSubscriptionActivity">
    <RelativeLayout android:id="@+id/AVS_Banner" android:layout_width="wrap_content" android:layout_height="wrap_content" tools:ignore="UselessParent">
        <ImageView android:id="@+id/AVS_Header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:adjustViewBounds="true" android:contentDescription="@string/HeaderDescription" app:srcCompat="@drawable/headerback_svg"/>
        <Button android:id="@+id/AVS_HomeBtn" android:layout_width="120dp" android:layout_height="wrap_content" android:layout_alignParentStart="true" android:layout_centerVertical="true" android:layout_marginStart="20dp" android:backgroundTint="#C9CEBD" android:background="@drawable/button" android:fontFamily="@font/krona" android:text="@string/Home" android:textColor="@color/black"/>
        <Button android:id="@+id/AVS_AddSubBtn" android:layout_width="80dp" android:layout_height="60dp" android:layout_centerInParent="true" android:background="@drawable/button" android:backgroundTint="#C9CEBD" android:fontFamily="@font/krona" android:text="@string/Add" android:textAlignment="center" android:textColor="@color/black" android:textSize="30sp" tools:ignore="RelativeOverlap"/>
        <Button android:id="@+id/AVS_SettingsBtn" android:layout_width="120dp" android:layout_height="wrap_content" android:background="@drawable/button" android:layout_alignParentEnd="true" android:layout_centerVertical="true" android:layout_marginEnd="20dp" android:backgroundTint="#C9CEBD" android:fontFamily="@font/krona" android:text="@string/Settings" android:textColor="@color/black"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/AVS_Banner" android:layout_centerHorizontal="true" android:id="@+id/AVS_Information" tools:ignore="UselessParent">
        <!--  ALL THE TEXT NAMES HERE WILL BE RETRIEVED FROM DB  -->
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:layout_marginTop="30dp">
            <TextView android:id="@+id/AVS_Subname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:padding="15dp" android:fontFamily="@font/krona" android:textSize="40sp" android:textStyle="bold"/>
            <View android:layout_width="match_parent" android:layout_height="2dp" android:background="#70000000" android:layout_margin="10dp"/>
            <TextView android:id="@+id/AVS_Costtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:padding="10dp" android:fontFamily="@font/krona" android:textSize="25sp" android:text="Subscription Cost:"/>
            <TextView android:id="@+id/AVS_Cost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:fontFamily="@font/krona"/>
            <TextView android:id="@+id/AVS_Freqtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:padding="10dp" android:fontFamily="@font/krona" android:textSize="25sp" android:text="Frequency:"/>
            <TextView android:id="@+id/AVS_Frequency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:fontFamily="@font/krona"/>
            <TextView android:id="@+id/AVS_Starttitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:padding="10dp" android:fontFamily="@font/krona" android:textSize="25sp" android:text="Start Date:"/>
            <TextView android:id="@+id/AVS_StartDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:fontFamily="@font/krona"/>
            <TextView android:id="@+id/AVS_Duetitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:padding="10dp" android:fontFamily="@font/krona" android:textSize="25sp" android:text="Due Date:"/>
            <TextView android:id="@+id/AVS_DueDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:fontFamily="@font/krona"/>
            <TextView android:id="@+id/AVS_Remtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:padding="10dp" android:fontFamily="@font/krona" android:textSize="25sp" android:text="Next Reminder:"/>
            <TextView android:id="@+id/AVS_Reminder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:fontFamily="@font/krona"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:id="@+id/AVS_FooterLayout" tools:ignore="UselessParent">
        <ImageView android:id="@+id/AVS_Footer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:contentDescription="@string/FooterOptionsDescription" app:srcCompat="@drawable/footerbackavs_svg"/>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:layout_centerInParent="true">
            <Button android:id="@+id/AVS_ViewDetails" android:layout_width="200dp" android:layout_height="wrap_content" android:text="@string/LoginDetails" android:layout_margin="6dp" android:layout_gravity="center_vertical" android:backgroundTint="#C9CEBD" android:background="@drawable/button"/>
            <Button android:id="@+id/AVS_Edit" android:layout_width="200dp" android:layout_height="wrap_content" android:text="@string/Edit" android:layout_margin="6dp" android:layout_gravity="center_vertical" android:backgroundTint="#C9CEBD" android:background="@drawable/button"/>
            <Button android:id="@+id/AVS_Delete" android:layout_width="200dp" android:layout_height="wrap_content" android:text="@string/Delete" android:textColor="#800000" android:layout_margin="6dp" android:layout_gravity="center_vertical" android:backgroundTint="#C9CEBD" android:background="@drawable/button"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>